{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "clear": "expo r -c",
    "eject": "expo eject",
    "update": "expo update"
  },
  "dependencies": {
    "@expo/config-plugins": "~7.2.2",
    "@mapbox/polyline": "1.1.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-firebase/app": "^18.6.1",
    "@react-native-firebase/auth": "^18.6.1",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.3.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "common": "1.0.0",
    "expo": "^49.0.9",
    "expo-apple-authentication": "~6.1.0",
    "expo-asset": "~8.10.1",
    "expo-build-properties": "~0.8.3",
    "expo-constants": "~14.4.2",
    "expo-crypto": "~12.4.1",
    "expo-dev-client": "~2.4.12",
    "expo-device": "~5.4.0",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-intent-launcher": "~10.7.0",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-task-manager": "~11.3.0",
    "expo-updates": "~0.18.17",
    "i18n-js": "3.8.0",
    "moment": "2.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-actions-sheet": "0.8.29",
    "react-native-date-picker": "^4.2.13",
    "react-native-dialog": "9.3.0",
    "react-native-elements": "4.0.0-rc.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gifted-chat": "^1.1.0",
    "react-native-google-places-autocomplete": "2.4.1",
    "react-native-maps": "1.7.1",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-segmented-control-tab": "4.0.0",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-star-rating-widget": "1.7.1",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "9.0.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "react-native-zigzag-view": "^0.2.0",
    "react-redux": "7.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-preset-expo": "^9.5.0"
  }
}
